# ZikBot-server-java

./: README.md  pom.xml
.github/workflows/: ci.yml
src/br/com/githu/zik/client/: ZikBot.java
src/br/com/githu/zik/client/bot/connector/: Bot.java  ConnectorBuilder.java
src/br/com/githu/zik/client/bot/engine/: Packet.java  PacketAction.java  ZikByte.java
src/br/com/githu/zik/client/bot/engine/promise/: Promise.java
src/br/com/githu/zik/client/bot/models/action/: ResponseAction.java  VoidAction.java
src/br/com/githu/zik/client/bot/models/callBacks/: Response.java
src/br/com/githu/zik/client/bot/models/log/: BotLogger.java
src/br/com/githu/zik/client/bot/models/settings/: BotSettings.java  BotSettingsBuilder.java  ProtocolType.java
src/br/com/githu/zik/client/bot/models/settings/authBot/: Auth.java
src/br/com/githu/zik/client/load/extension/: Loader.java
src/br/com/githu/zik/client/load/index/: Start.java
